{
  "name": "hype",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline start --port 3000 --host 0.0.0.0 --noTimeout",
    "production": "NODE_ENV=production severless deploy"
  },
  "dependencies": {
    "alphavantage": "^1.2.6",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.543.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.0",
    "serverless-offline-scheduler": "^0.3.8",
    "serverless-offline-sqs": "^3.0.0",
    "serverless-sequelize-migrations": "^1.0.4"
  },
  "author": "rafaelbcerri",
  "license": "ISC"
}
